{
  "name": "ddb",
  "version": "1.0.0",
  "description": "AWS SDK for JavaScript v3 project for @aws-sdk/client-dynamodb",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}